VITE_SUPABASE_PROJECT_ID="ssgvumbexzczlsdmuewj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzZ3Z1bWJleHpjemxzZG11ZXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTU1MDAsImV4cCI6MjA4NDM5MTUwMH0.pakOrcFd41AaGGNdWLG0rYMixMMOACXI8UGPJ3MbogM"
VITE_SUPABASE_URL="https://ssgvumbexzczlsdmuewj.supabase.co"
